# arceus-emulator

./: .gitignore  .gitmodules  README.md  pom.xml
api/: pom.xml
api/src/main/java/configuration/: IConfigurationManager.java  IEmulatorSettings.java
api/src/main/java/core/: IEmulator.java  IHotel.java  IHotelService.java  IPipeline.java  IPipelineController.java  IThreadManager.java
api/src/main/java/core/concurrency/: IProcessHandler.java  IRace.java  IThreadManager.java
api/src/main/java/core/configuration/: IConfigurationManager.java  IEmulatorSettings.java
api/src/main/java/core/ecs/: IDomain.java
api/src/main/java/core/events/: Cancellable.java  Event.java  EventListener.java  EventListenerPriority.java  IEvent.java  IEventHandler.java  IEventHandlerManager.java
api/src/main/java/core/furniture/: IFurniture.java  IFurnitureManager.java
api/src/main/java/core/locking/: IConcurrentLock.java  ILockType.java  ILockValue.java
api/src/main/java/core/pipeline/: IPipeline.java  IPipelineContext.java  PipelineEvent.java  Step.java
api/src/main/java/core/plugins/: IPlugin.java  IPluginManager.java
api/src/main/java/core/security/: IScriptManager.java  SecurityBreachLevel.java
api/src/main/java/habbo/: GameConstants.java  GameErrors.java  Hotel.java
api/src/main/java/habbo/catalog/: ICatalogManager.java  ICatalogPurchaseHandler.java
api/src/main/java/habbo/commands/: ICommand.java  ICommandContext.java  ICommandHelpers.java  ICommandManager.java
api/src/main/java/habbo/furniture/: FurnitureType.java  FurnitureUsagePolicy.java  IFurniture.java  IFurnitureFactory.java  IFurnitureManager.java
api/src/main/java/habbo/habbos/: IHabbo.java  IHabboComponent.java  IHabboFactory.java  IHabboManager.java
api/src/main/java/habbo/internationalization/: IInternationalizationManager.java  LocalizedString.java
api/src/main/java/habbo/messenger/: IFriend.java  IMessengerManager.java  RelationshipType.java
api/src/main/java/habbo/navigator/: INavigatorManager.java  INavigatorRoomsProvider.java
api/src/main/java/habbo/permissions/: IPermissionManager.java
api/src/main/java/habbo/rooms/: IRoom.java  IRoomComponent.java  IRoomFactory.java  IRoomManager.java  RoomAccess.java  RoomRightLevel.java
api/src/main/java/habbo/util/: IBadge.java
api/src/main/java/habbo/variables/: IVariable.java  IVariableManager.java  IVariableMessageFactory.java
api/src/main/java/habbohotel/: Hotel.java
api/src/main/java/habbohotel/navigator/: INavigatorManager.java
api/src/main/java/habbohotel/rooms/: IRoom.java  IRoomComponent.java  IRoomFactory.java  IRoomManager.java  RoomAccess.java
api/src/main/java/habbohotel/users/: IHabbo.java  IHabboFactory.java  IHabboManager.java  IUserManager.java
api/src/main/java/networking/: INetworkingManager.java
api/src/main/java/networking/client/: IClient.java  IClientFactory.java  IClientManager.java  INitroClient.java  INitroClientFactory.java  INitroClientManager.java
api/src/main/java/networking/packets/: IIncomingEvent.java  IIncomingPacket.java  IIncomingPacketProvider.java  IOutgoingPacket.java  IPacketDTO.java  IPacketManager.java  IPacketSerializer.java  IPacketWriter.java  IPacketWriterFactory.java  IncomingEvent.java  IncomingPacket.java  OutgoingPacket.java  PacketDTO.java  PacketWriter.java
api/src/main/java/networking/util/: AutoBindIncomingEventsModule.java  Ctx.java  GameNetowrkingAttributes.java  GameServerAttributes.java  ISerializable.java  IncomingEventAsListProvider.java  MachineId.java  NoAuth.java  ReleaseVersion.java
api/src/main/java/storage/: IConnection.java  IConnectionContext.java
api/src/main/java/storage/connectors/: IConnector.java
api/src/main/java/storage/data/: IConnectionStatementConsumer.java
api/src/main/java/storage/database/: IDatabase.java  IDatabasePool.java
api/src/main/java/storage/providers/: IConnectionProvider.java
api/src/main/java/storage/repositories/: IConnectionRepository.java
api/src/main/java/storage/results/: IConnectionBooleanResultConsumer.java  IConnectionResult.java  IConnectionResultConsumer.java
api/src/main/java/utils/: Direction.java  IDisposable.java  IFillable.java  IWriteable.java  Initializer.java  Position.java  RandomUtil.java  ReflectionHelpers.java  StringBuilderHelper.java
api/src/main/java/utils/cycle/: CycleState.java  ICycle.java
api/src/main/java/utils/events/: EventAllocator.java  FloorItemEventPool.java
api/src/main/java/utils/gson/: GsonHelper.java  InstantTypeAdapter.java
api/src/main/java/utils/interfaces/: IDisposable.java  IFillable.java  IWriteable.java
api/src/main/java/utils/pathfinder/: Direction.java  Position.java
api/src/main/java/utils/result/: GameError.java  Result.java  ResultError.java  ResultException.java  ResultOk.java
api/src/main/java/utils/security/: Sanitizer.java
api/src/main/tests/util/: PositionTest.java
emulator/: pom.xml
emulator/src/main/java/: Emulator.java  Hotel.java
emulator/src/main/java/configuration/: ConfigurationManager.java  ConfigurationModule.java  EmulatorSettings.java
emulator/src/main/java/core/: ThreadManager.java
emulator/src/main/java/core/concurrency/: ProcessHandler.java  Race.java  ThreadManager.java
emulator/src/main/java/core/configuration/: ConfigurationManager.java  ConfigurationModule.java  EmulatorSettings.java
emulator/src/main/java/core/ecs/: Domain.java
emulator/src/main/java/core/events/: EventHandler.java  EventHandlerManager.java
emulator/src/main/java/core/locking/: ConcurrentLock.java  LockType.java  LockValue.java
emulator/src/main/java/core/pipeline/: DefaultPipeline.java  DefaultPipelineContext.java  PipelineProvider.java
emulator/src/main/java/furniture/: Furniture.java  FurnitureManager.java  FurnitureModule.java
emulator/src/main/java/habbo/: Hotel.java  PipelineController.java
emulator/src/main/java/utils/: TimeUtil.java
emulator/src/main/resources/: config.properties  config.properties.example  log4j2.xml
performance/: pom.xml
performance/src/main/java/profilers/: GcProfiler.java
(+742 files in other folders)
